user  nginx;
worker_processes  1;

error_log  /var/log/nginx/errorgiu.log  warn;
pid        /var/run/nginx.pid;

events {
   worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  sendfile        on;

   server{

     listen 80;

     #server_name localhost;

    location /giu-oauth {
       proxy_pass http://giusso.buenosaires.gob.ar:18080/giu-oauth;
       proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
       proxy_redirect off;
       proxy_buffering off;
       proxy_set_header        Host            giu.buenosaires.gob.ar:80;
       proxy_set_header        X-Real-IP       $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_read_timeout 60s;
       proxy_connect_timeout 60s;
       access_log  /var/log/nginx/accessgiuoauth.log upstreamlog;

       error_log  /var/log/nginx/errorguioauth.log  warn;
     }


     location /oauth {
       proxy_pass http://giusso.buenosaires.gob.ar:18080/giu-oauth;
       proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
       proxy_redirect off;
       proxy_buffering off;
       proxy_set_header        Host            giusso.buenosaires.gob.ar:18080;
       proxy_set_header        X-Real-IP       $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_read_timeout 60s;
       proxy_connect_timeout 60s;
       access_log  /var/log/nginx/accessoauth.log upstreamlog;
     }

     location /giu-api {
       proxy_pass http://giu.buenosaires.gob.ar:8080/giu-api;
       proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
       proxy_redirect off;
       proxy_buffering off;
       proxy_set_header        Host            giu.buenosaires.gob.ar:8080;
       proxy_set_header        X-Real-IP       $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_read_timeout 600s;
       proxy_connect_timeout 600s;
       access_log  /var/log/nginx/accessapi.log upstreamlog;
     }

     location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
       access_log  /var/log/nginx/accessfront.log upstreamlog;
     }
   }

}
